<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title></title>
    <style>
        .p {
             margin: 0px;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="instagram">
            <div class="header">
                <div class="header-left">
                    <img src="./img/next.jpg" class="header-img" width="38px" height="38px">
                    <p class="text">판다 코딩</p>
                </div>
                <div class="header-right"> lorem
                    <p class="right-menu"> ··· </p>
                </div>
            </div>
            <div class="img">
                <img src="./img/next.jpg" width="100%" height="100%">
            </div>
            <div class="footer">
                <div class="top-left">
                    <span>heart</span>
                    <span>comment</span>
                    <span>DM</span>
                </div>
                <div class="top-center">
                    <ul style="display: flex; justify-content: space-between; list-style: none;">
                        <li style="background-color:blue"></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
                <div class="top-right">
                    <span>shared</span>
                </div>
                <div class="like">
                    <p>
                        <b>100 Likes</b>
                    </p>
                </div>
                <div class="comment">
                    <p>
                        <b>Lorem</b> Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>